## HomeTeam: the team playing at home;
## AwayTeam: the opponent visiting team;
## ScoreHome: the score of the home team;
## ScoreAway: the score of the visiting team;
## Date: the day in which the match was played.
HomeTeam	AwayTeam	ScoreHome	ScoreAway	Date
Utah 	 Phoenix 	86	100	2010-04-15
Portland 	 GoldenState	116	122	2010-04-15
L.A.Clippers  	 L.A.Lakers 	107	91	2010-04-15
Miami 	 NewJersey	94	86	2010-04-15
Atlanta 	 Cleveland	99	83	2010-04-15
Toronto 	 NewYork	131	113	2010-04-15
Houston 	 NewOrleans	115	123	2010-04-15
Orlando 	 Philadelphia	125	111	2010-04-15
Dallas 	 SanAntonio	96	89	2010-04-15
Oklahoma 	 Memphis	114	105	2010-04-15
Charlotte 	 Chicago	89	98	2010-04-15
Minnesota 	 Detroit	98	103	2010-04-15
Boston 	 Milwaukee	95	106	2010-04-15
Washington 	 Indiana	98	97	2010-04-15
Phoenix  	 Denver	123	101	2010-04-14
L.A.Lakers 	 Sacramento	106	100	2010-04-14
GoldenState 	 Utah	94	103	2010-04-14
Chicago 	 Boston	101	93	2010-04-14
L.A.Clippers  	 Dallas	94	117	2010-04-13
Sacramento 	 Houston	107	117	2010-04-13
Portland 	 Oklahoma	103	95	2010-04-13
Denver 	 Memphis	123	101	2010-04-13
SanAntonio 	 Minnesota	133	111	2010-04-13
Milwaukee 	 Atlanta	96	104	2010-04-13
NewYork 	 Washington	114	103	2010-04-13
NewJersey 	 Charlotte	95	105	2010-04-13
Detroit 	 Toronto	97	111	2010-04-13
Philadelphia 	 Miami	105	107	2010-04-13
Indiana 	 Orlando	98	118	2010-04-13
Phoenix  	 Houston	116	106	2010-04-12
GoldenState 	 Oklahoma	120	117	2010-04-12
NewOrleans 	 Minnesota	114	86	2010-04-12
NewYork 	 Miami	98	111	2010-04-12
Toronto 	 Chicago	88	104	2010-04-12
L.A.Lakers 	 Portland	88	91	2010-04-11
Cleveland 	 Orlando	92	98	2010-04-11
L.A.Clippers  	 GoldenState	107	104	2010-04-11
Sacramento 	 Dallas	108	126	2010-04-11
Denver 	 SanAntonio	85	104	2010-04-11
Milwaukee 	 Boston	90	105	2010-04-11
Memphis 	 Philadelphia	101	120	2010-04-11
Washington 	 Atlanta	95	105	2010-04-11
Indiana 	 NewJersey	115	102	2010-04-11
Charlotte 	 Detroit	99	95	2010-04-11
Portland 	 Dallas	77	83	2010-04-10
SanAntonio 	 Memphis	99	107	2010-04-10
Houston 	 Charlotte	97	90	2010-04-10
NewJersey 	 Chicago	127	116	2010-04-10
Minnesota 	 L.A.Lakers 	88	97	2010-04-10
Oklahoma 	 Phoenix 	96	91	2010-04-10
NewOrleans 	 Utah	103	114	2010-04-10
Atlanta 	 Toronto	107	101	2010-04-10
Miami 	 Detroit	99	106	2010-04-10
Cleveland 	 Indiana	113	116	2010-04-10
Boston 	 Washington	96	106	2010-04-10
Philadelphia 	 Milwaukee	90	95	2010-04-10
Orlando 	 NewYork	118	103	2010-04-10
Denver 	 L.A.Lakers 	98	96	2010-04-09
Sacramento 	 L.A.Clippers 	116	94	2010-04-09
Chicago 	 Cleveland	109	108	2010-04-09
Phoenix  	 SanAntonio	112	101	2010-04-08
L.A.Clippers  	 Portland	85	93	2010-04-08
Dallas 	 Memphis	110	84	2010-04-08
Milwaukee 	 NewJersey	108	89	2010-04-08
Oklahoma 	 Denver	94	98	2010-04-08
NewOrleans 	 Charlotte	103	104	2010-04-08
Houston 	 Utah	113	96	2010-04-08
Minnesota 	 GoldenState	107	116	2010-04-08
Miami 	 Philadelphia	99	95	2010-04-08
Detroit 	 Atlanta	90	88	2010-04-08
Indiana 	 NewYork	113	105	2010-04-08
Orlando 	 Washington	121	94	2010-04-08
Toronto 	 Boston	104	115	2010-04-08
Sacramento 	 SanAntonio	86	95	2010-04-07
Utah 	 Oklahoma	140	139	2010-04-07
Memphis 	 Houston	103	113	2010-04-07
Chicago 	 Milwaukee	74	79	2010-04-07
NewYork 	 Boston	104	101	2010-04-07
Charlotte 	 Atlanta	109	100	2010-04-07
Washington 	 GoldenState	112	94	2010-04-07
Philadelphia 	 Detroit	103	124	2010-04-07
Cleveland 	 Toronto	113	101	2010-04-07
L.A.Clippers  	 NewYork	107	113	2010-04-05
Oklahoma 	 Minnesota	116	108	2010-04-05
Orlando 	 Memphis	107	92	2010-04-05
Indiana 	 Houston	133	102	2010-04-05
Washington 	 NewJersey	109	99	2010-04-05
Toronto 	 GoldenState	112	113	2010-04-05
L.A.Lakers 	 SanAntonio	81	100	2010-04-04
Boston 	 Cleveland	117	113	2010-04-04
Sacramento 	 Portland	87	98	2010-04-04
Denver 	 L.A.Clippers 	98	90	2010-04-04
Milwaukee 	 Phoenix 	107	98	2010-04-04
Dallas 	 Oklahoma	116	121	2010-04-04
Chicago 	 Charlotte	96	88	2010-04-04
Minnesota 	 Miami	84	97	2010-04-04
NewJersey 	 NewOrleans	115	87	2010-04-04
Atlanta 	 Detroit	91	85	2010-04-04
Philadelphia 	 Toronto	123	128	2010-04-03
GoldenState 	 NewYork	128	117	2010-04-03
L.A.Lakers 	 Utah	106	92	2010-04-03
SanAntonio 	 Orlando	112	100	2010-04-03
Cleveland 	 Atlanta	93	88	2010-04-03
Memphis 	 NewOrleans	107	96	2010-04-03
Detroit 	 Phoenix 	94	109	2010-04-03
Boston 	 Houston	114	119	2010-04-03
Washington 	 Chicago	87	95	2010-04-03
Indiana 	 Miami	96	105	2010-04-03
Charlotte 	 Milwaukee	87	86	2010-04-03
Denver 	 Portland	109	92	2010-04-02
Dallas 	 Orlando	82	97	2010-04-02
Utah 	 GoldenState	128	104	2010-04-01
Portland 	 NewYork	118	90	2010-04-01
SanAntonio 	 Houston	119	102	2010-04-01
NewOrleans 	 Washington	91	96	2010-04-01
Minnesota 	 Sacramento	108	99	2010-04-01
Memphis 	 Dallas	102	106	2010-04-01
Detroit 	 Miami	81	98	2010-04-01
Boston 	 Oklahoma	104	109	2010-04-01
NewJersey 	 Phoenix 	105	116	2010-04-01
Atlanta 	 L.A.Lakers 	109	92	2010-04-01
Toronto 	 L.A.Clippers 	114	92	2010-04-01
Cleveland 	 Milwaukee	101	98	2010-04-01
Charlotte 	 Philadelphia	103	84	2010-04-01
Houston 	 Washington	98	94	2010-03-31
Milwaukee 	 L.A.Clippers 	107	89	2010-03-31
Chicago 	 Phoenix 	105	111	2010-03-31
Philadelphia 	 Oklahoma	93	111	2010-03-31
Indiana 	 Sacramento	102	95	2010-03-31
Utah 	 NewYork	103	98	2010-03-30
Dallas 	 Denver	109	93	2010-03-30
NewOrleans 	 L.A.Lakers 	108	100	2010-03-30
NewJersey 	 SanAntonio	90	84	2010-03-30
Charlotte 	 Toronto	101	103	2010-03-30
L.A.Clippers  	 GoldenState	103	121	2010-03-29
Boston 	 SanAntonio	73	94	2010-03-29
Oklahoma 	 Portland	87	92	2010-03-29
Minnesota 	 Phoenix 	105	111	2010-03-29
Orlando 	 Denver	103	97	2010-03-29
Miami 	 Toronto	97	94	2010-03-29
Detroit 	 Chicago	103	110	2010-03-29
Atlanta 	 Indiana	94	84	2010-03-28
Milwaukee 	 Memphis	108	103	2010-03-28
Cleveland 	 Sacramento	97	90	2010-03-28
GoldenState 	 Dallas	90	111	2010-03-28
Houston 	 L.A.Lakers 	101	109	2010-03-28
NewOrleans 	 Portland	101	112	2010-03-28
Chicago 	 NewJersey	106	83	2010-03-28
Washington 	 Utah	87	103	2010-03-28
Phoenix  	 NewYork	132	96	2010-03-27
SanAntonio 	 Cleveland	102	97	2010-03-27
Milwaukee 	 Miami	74	87	2010-03-27
Oklahoma 	 L.A.Lakers 	91	75	2010-03-27
NewJersey 	 Detroit	118	110	2010-03-27
Boston 	 Sacramento	94	86	2010-03-27
Charlotte 	 Washington	107	96	2010-03-27
Toronto 	 Denver	96	97	2010-03-27
Philadelphia 	 Atlanta	105	98	2010-03-27
Orlando 	 Minnesota	106	97	2010-03-27
Indiana 	 Utah	122	106	2010-03-27
Portland 	 Dallas	101	89	2010-03-26
Houston 	 L.A.Clippers 	93	99	2010-03-26
Chicago 	 Miami	74	103	2010-03-26
GoldenState 	 Memphis	128	110	2010-03-25
SanAntonio 	 L.A.Lakers 	83	92	2010-03-25
Oklahoma 	 Houston	122	104	2010-03-25
NewOrleans 	 Cleveland	92	105	2010-03-25
Milwaukee 	 Philadelphia	86	101	2010-03-25
NewJersey 	 Sacramento	93	79	2010-03-25
Atlanta 	 Orlando	86	84	2010-03-25
Toronto 	 Utah	87	113	2010-03-25
Indiana 	 Washington	99	82	2010-03-25
Charlotte 	 Minnesota	108	95	2010-03-25
Boston 	 Denver	113	99	2010-03-25
Dallas 	 L.A.Clippers 	106	96	2010-03-24
NewYork 	 Denver	109	104	2010-03-24
Detroit 	 Indiana	83	98	2010-03-24
Washington 	 Charlotte	86	95	2010-03-24
GoldenState 	 Phoenix 	131	133	2010-03-23
Sacramento 	 Memphis	85	102	2010-03-23
Utah 	 Boston	110	97	2010-03-23
NewOrleans 	 Dallas	115	99	2010-03-23
Minnesota 	 Toronto	100	106	2010-03-23
Milwaukee 	 Atlanta	98	95	2010-03-23
Chicago 	 Houston	98	88	2010-03-23
Oklahoma 	 SanAntonio	96	99	2010-03-23
NewJersey 	 Miami	89	99	2010-03-23
Philadelphia 	 Orlando	93	109	2010-03-23
Phoenix  	 Portland	93	87	2010-03-22
L.A.Lakers 	 Washington	99	92	2010-03-22
Atlanta 	 SanAntonio	119	114	2010-03-22
Cleveland 	 Detroit	104	79	2010-03-21
L.A.Clippers  	 Sacramento	89	102	2010-03-21
Indiana 	 Oklahoma	121	101	2010-03-21
NewYork 	 Houston	112	116	2010-03-21
Denver 	 Milwaukee	97	102	2010-03-21
Dallas 	 Boston	93	102	2010-03-21
Utah 	 NewOrleans	106	86	2010-03-21
Memphis 	 GoldenState	123	107	2010-03-21
Miami 	 Charlotte	77	71	2010-03-21
NewJersey 	 Toronto	90	100	2010-03-21
Philadelphia 	 Chicago	84	98	2010-03-21
L.A.Lakers 	 Minnesota	104	96	2010-03-20
Phoenix  	 Utah	110	100	2010-03-20
Sacramento 	 Milwaukee	108	114	2010-03-20
Portland 	 Washington	76	74	2010-03-20
SanAntonio 	 GoldenState	147	116	2010-03-20
Houston 	 Boston	87	94	2010-03-20
Chicago 	 Cleveland	85	92	2010-03-20
NewYork 	 Philadelphia	92	88	2010-03-20
Atlanta 	 Charlotte	93	92	2010-03-20
Toronto 	 Oklahoma	89	115	2010-03-20
Indiana 	 Detroit	106	102	2010-03-20
Denver 	 NewOrleans	93	80	2010-03-19
Miami 	 Orlando	102	108	2010-03-19
L.A.Clippers  	 Milwaukee	101	93	2010-03-18
GoldenState 	 NewOrleans	131	121	2010-03-18
Utah 	 Minnesota	122	100	2010-03-18
Dallas 	 Chicago	113	106	2010-03-18
Houston 	 Memphis	107	94	2010-03-18
Orlando 	 SanAntonio	110	84	2010-03-18
Boston 	 NewYork	109	97	2010-03-18
Philadelphia 	 NewJersey	108	97	2010-03-18
Cleveland 	 Indiana	99	94	2010-03-18
Charlotte 	 Oklahoma	100	92	2010-03-18
Toronto 	 Atlanta	106	105	2010-03-18
Sacramento 	 L.A.Lakers 	99	106	2010-03-17
Phoenix  	 Minnesota	152	114	2010-03-17
Denver 	 Washington	97	87	2010-03-17
Memphis 	 Chicago	104	97	2010-03-17
Detroit 	 Cleveland	101	113	2010-03-17
NewJersey 	 Atlanta	84	108	2010-03-17
Miami 	 SanAntonio	76	88	2010-03-17
Indiana 	 Charlotte	99	94	2010-03-17
L.A.Clippers  	 NewOrleans	100	108	2010-03-16
GoldenState 	 L.A.Lakers 	121	124	2010-03-16
Utah 	 Washington	112	89	2010-03-16
Houston 	 Denver	125	123	2010-03-16
Boston 	 Detroit	119	93	2010-03-16
Philadelphia 	 NewYork	84	94	2010-03-16
Portland 	 Toronto	109	98	2010-03-15
Phoenix  	 NewOrleans	120	106	2010-03-15
Sacramento 	 Minnesota	114	100	2010-03-15
Oklahoma 	 Utah	119	111	2010-03-15
Orlando 	 Charlotte	89	96	2010-03-14
Miami 	 Philadelphia	104	91	2010-03-14
Cleveland 	 Boston	104	93	2010-03-14
Milwaukee 	 Indiana	98	94	2010-03-14
GoldenState 	 Toronto	124	112	2010-03-14
Dallas 	 NewYork	94	128	2010-03-14
SanAntonio 	 L.A.Clippers 	118	88	2010-03-14
Houston 	 NewJersey	116	108	2010-03-14
Memphis 	 Denver	108	125	2010-03-14
Washington 	 Orlando	95	109	2010-03-14
Atlanta 	 Detroit	112	99	2010-03-14
Sacramento 	 Portland	94	110	2010-03-13
Phoenix  	 L.A.Lakers 	96	102	2010-03-13
Milwaukee 	 Utah	95	87	2010-03-13
Minnesota 	 SanAntonio	85	103	2010-03-13
Memphis 	 NewYork	119	112	2010-03-13
Detroit 	 Washington	101	87	2010-03-13
Oklahoma 	 NewJersey	104	102	2010-03-13
NewOrleans 	 Denver	95	102	2010-03-13
Boston 	 Indiana	122	103	2010-03-13
Miami 	 Chicago	108	95	2010-03-13
Philadelphia 	 Cleveland	95	100	2010-03-13
Charlotte 	 L.A.Clippers 	106	98	2010-03-13
GoldenState 	 Portland	105	110	2010-03-12
Orlando 	 Chicago	111	82	2010-03-12
Washington 	 Atlanta	99	105	2010-03-12
Sacramento 	 Toronto	113	90	2010-03-11
SanAntonio 	 NewYork	97	87	2010-03-11
Dallas 	 NewJersey	96	87	2010-03-11
Minnesota 	 Denver	102	110	2010-03-11
Oklahoma 	 NewOrleans	98	83	2010-03-11
Miami 	 L.A.Clippers 	108	97	2010-03-11
Detroit 	 Utah	104	115	2010-03-11
Boston 	 Memphis	91	111	2010-03-11
Philadelphia 	 Charlotte	87	102	2010-03-11
L.A.Lakers 	 Toronto	109	107	2010-03-10
Portland 	 Sacramento	88	81	2010-03-10
Milwaukee 	 Boston	86	84	2010-03-10
Chicago 	 Utah	108	132	2010-03-10
Orlando 	 L.A.Clippers 	113	87	2010-03-10
Indiana 	 Philadelphia	107	96	2010-03-10
Charlotte 	 Miami	83	78	2010-03-10
Washington 	 Houston	88	96	2010-03-10
Minnesota 	 Dallas	112	125	2010-03-09
Memphis 	 NewJersey	107	101	2010-03-09
NewOrleans 	 GoldenState	135	131	2010-03-09
NewYork 	 Atlanta	99	98	2010-03-09
Cleveland 	 SanAntonio	97	95	2010-03-09
Denver 	 Portland	118	106	2010-03-08
Sacramento 	 Oklahoma	102	108	2010-03-08
Boston 	 Washington	86	83	2010-03-08
Detroit 	 Houston	110	107	2010-03-08
Orlando 	 L.A.Lakers 	96	94	2010-03-07
Toronto 	 Philadelphia	101	114	2010-03-07
Utah 	 L.A.Clippers 	107	85	2010-03-07
Phoenix  	 Indiana	113	105	2010-03-07
Milwaukee 	 Cleveland	92	85	2010-03-07
Memphis 	 SanAntonio	92	102	2010-03-07
Chicago 	 Dallas	116	122	2010-03-07
Minnesota 	 Houston	98	112	2010-03-07
NewYork 	 NewJersey	93	113	2010-03-07
Miami 	 Atlanta	100	94	2010-03-07
Charlotte 	 GoldenState	101	90	2010-03-07
L.A.Clippers  	 Oklahoma	87	104	2010-03-06
SanAntonio 	 NewOrleans	102	91	2010-03-06
Denver 	 Indiana	122	114	2010-03-06
Dallas 	 Sacramento	108	100	2010-03-06
NewJersey 	 Orlando	87	97	2010-03-06
Atlanta 	 GoldenState	127	122	2010-03-06
Cleveland 	 Detroit	99	92	2010-03-06
Charlotte 	 L.A.Lakers 	98	83	2010-03-06
Washington 	 Milwaukee	74	102	2010-03-06
Toronto 	 NewYork	102	96	2010-03-06
Philadelphia 	 Boston	86	96	2010-03-06
Phoenix  	 Utah	108	116	2010-03-05
Chicago 	 Memphis	96	105	2010-03-05
Miami 	 L.A.Lakers 	114	111	2010-03-05
L.A.Clippers  	 Phoenix 	101	127	2010-03-04
Portland 	 Indiana	102	79	2010-03-04
Denver 	 Oklahoma	119	90	2010-03-04
Dallas 	 Minnesota	112	109	2010-03-04
Houston 	 Sacramento	81	84	2010-03-04
NewOrleans 	 Memphis	100	104	2010-03-04
Milwaukee 	 Washington	100	87	2010-03-04
NewJersey 	 Cleveland	92	111	2010-03-04
Boston 	 Charlotte	104	80	2010-03-04
NewYork 	 Detroit	128	104	2010-03-04
Orlando 	 GoldenState	117	90	2010-03-04
Atlanta 	 Philadelphia	112	93	2010-03-04
L.A.Lakers 	 Indiana	122	99	2010-03-03
Oklahoma 	 Sacramento	113	107	2010-03-03
Miami 	 GoldenState	110	106	2010-03-03
Detroit 	 Boston	100	105	2010-03-03
L.A.Clippers  	 Utah	108	104	2010-03-02
Phoenix  	 Denver	101	85	2010-03-02
Houston 	 Toronto	116	92	2010-03-02
NewOrleans 	 SanAntonio	92	106	2010-03-02
Memphis 	 Portland	93	103	2010-03-02
Chicago 	 Atlanta	92	116	2010-03-02
Philadelphia 	 Orlando	105	126	2010-03-02
Cleveland 	 NewYork	124	93	2010-03-02
Charlotte 	 Dallas	84	89	2010-03-02
Dallas 	 NewOrleans	108	100	2010-03-01
Sacramento 	 L.A.Clippers 	97	92	2010-03-01
Orlando 	 Miami	96	80	2010-03-01
Oklahoma 	 Toronto	119	99	2010-03-01
NewJersey 	 Washington	85	89	2010-03-01
Atlanta 	 Milwaukee	106	102	2010-03-01
L.A.Lakers 	 Denver	95	89	2010-02-28
SanAntonio 	 Phoenix 	113	110	2010-02-28
GoldenState 	 Detroit	95	88	2010-02-28
Utah 	 Houston	133	110	2010-02-28
Minnesota 	 Portland	91	110	2010-02-28
NewYork 	 Memphis	109	120	2010-02-28
Indiana 	 Chicago	100	90	2010-02-28
Miami 	 Milwaukee	71	94	2010-02-27
Boston 	 NewJersey	96	104	2010-02-27
L.A.Lakers 	 Philadelphia	99	90	2010-02-27
Sacramento 	 Utah	103	99	2010-02-27
NewOrleans 	 Orlando	100	93	2010-02-27
Phoenix  	 L.A.Clippers 	125	112	2010-02-27
Denver 	 Detroit	107	102	2010-02-27
Houston 	 SanAntonio	109	104	2010-02-27
Oklahoma 	 Minnesota	109	92	2010-02-27
Memphis 	 Charlotte	89	93	2010-02-27
Chicago 	 Portland	115	111	2010-02-27
Atlanta 	 Dallas	103	111	2010-02-27
Washington 	 NewYork	116	118	2010-02-27
Toronto 	 Cleveland	118	126	2010-02-27
GoldenState 	 Denver	112	127	2010-02-26
Boston 	 Cleveland	88	108	2010-02-26
Indiana 	 Milwaukee	110	112	2010-02-26
L.A.Clippers  	 Detroit	97	91	2010-02-25
Utah 	 Charlotte	102	93	2010-02-25
Phoenix  	 Philadelphia	106	95	2010-02-25
Dallas 	 L.A.Lakers 	101	96	2010-02-25
SanAntonio 	 Oklahoma	95	87	2010-02-25
Houston 	 Orlando	92	110	2010-02-25
Milwaukee 	 NewOrleans	115	95	2010-02-25
Chicago 	 Indiana	120	110	2010-02-25
Washington 	 Memphis	94	99	2010-02-25
Toronto 	 Portland	87	101	2010-02-25
Atlanta 	 Minnesota	98	92	2010-02-25
GoldenState 	 Philadelphia	102	110	2010-02-24
Sacramento 	 Detroit	89	101	2010-02-24
Oklahoma 	 Phoenix 	102	104	2010-02-24
Memphis 	 L.A.Lakers 	98	99	2010-02-24
Boston 	 NewYork	110	106	2010-02-24
NewJersey 	 Portland	93	102	2010-02-24
Miami 	 Minnesota	88	91	2010-02-24
Cleveland 	 NewOrleans	105	95	2010-02-24
L.A.Clippers  	 Charlotte	98	94	2010-02-23
Utah 	 Atlanta	100	105	2010-02-23
Dallas 	 Indiana	91	82	2010-02-23
NewYork 	 Milwaukee	67	83	2010-02-23
Washington 	 Chicago	101	95	2010-02-23
Portland 	 Utah	89	93	2010-02-22
GoldenState 	 Atlanta	108	104	2010-02-22
Phoenix  	 Sacramento	104	88	2010-02-22
NewOrleans 	 Houston	102	94	2010-02-22
Minnesota 	 Oklahoma	107	109	2010-02-22
NewJersey 	 Memphis	94	104	2010-02-22
Detroit 	 SanAntonio	109	101	2010-02-22
Denver 	 Boston	114	105	2010-02-21
Orlando 	 Cleveland	101	95	2010-02-21
L.A.Clippers  	 Sacramento	99	89	2010-02-21
Dallas 	 Miami	97	91	2010-02-21
Milwaukee 	 Charlotte	93	88	2010-02-21
Houston 	 Indiana	115	125	2010-02-21
Chicago 	 Philadelphia	122	90	2010-02-21
NewYork 	 Oklahoma	118	121	2010-02-21
Toronto 	 Washington	109	104	2010-02-21
Portland 	 Boston	76	96	2010-02-20
GoldenState 	 Utah	89	100	2010-02-20
Phoenix  	 Atlanta	88	80	2010-02-20
NewJersey 	 Toronto	89	106	2010-02-20
Minnesota 	 Chicago	94	100	2010-02-20
Memphis 	 Miami	87	100	2010-02-20
Orlando 	 Dallas	85	95	2010-02-20
Detroit 	 Milwaukee	85	91	2010-02-20
NewOrleans 	 Indiana	107	101	2010-02-20
Washington 	 Denver	107	97	2010-02-20
Philadelphia 	 SanAntonio	106	94	2010-02-20
Charlotte 	 Cleveland	110	93	2010-02-20
L.A.Lakers 	 Boston	86	87	2010-02-19
Cleveland 	 Denver	116	118	2010-02-19
L.A.Clippers  	 Atlanta	92	110	2010-02-18
GoldenState 	 Sacramento	130	98	2010-02-18
Dallas 	 Phoenix 	107	97	2010-02-18
Milwaukee 	 Houston	99	127	2010-02-18
NewOrleans 	 Utah	90	98	2010-02-18
NewYork 	 Chicago	109	115	2010-02-18
NewJersey 	 Miami	84	87	2010-02-18
Orlando 	 Detroit	116	91	2010-02-18
Indiana 	 SanAntonio	87	90	2010-02-18
Washington 	 Minnesota	108	99	2010-02-18
Toronto 	 Memphis	102	109	2010-02-18
L.A.Lakers 	 GoldenState	104	94	2010-02-17
Sacramento 	 Boston	92	95	2010-02-17
Portland 	 L.A.Clippers 	109	87	2010-02-17
Houston 	 Utah	95	104	2010-02-17
Oklahoma 	 Dallas	99	86	2010-02-17
Memphis 	 Phoenix 	95	109	2010-02-17
Chicago 	 NewYork	118	85	2010-02-17
Detroit 	 Minnesota	108	85	2010-02-17
Philadelphia 	 Miami	78	105	2010-02-17
Charlotte 	 NewJersey	94	103	2010-02-17
Denver 	 SanAntonio	92	111	2010-02-12
Cleveland 	 Orlando	115	106	2010-02-12
GoldenState 	 L.A.Clippers 	132	102	2010-02-11
Utah 	 L.A.Lakers 	81	96	2010-02-11
Phoenix  	 Portland	101	108	2010-02-11
Minnesota 	 Charlotte	92	93	2010-02-11
Chicago 	 Orlando	87	107	2010-02-11
NewOrleans 	 Boston	93	85	2010-02-11
NewJersey 	 Milwaukee	77	97	2010-02-11
Detroit 	 Sacramento	97	103	2010-02-11
Atlanta 	 Miami	76	94	2010-02-11
Toronto 	 Philadelphia	104	93	2010-02-11
L.A.Clippers  	 Utah	99	109	2010-02-10
Portland 	 Oklahoma	77	89	2010-02-10
Denver 	 Dallas	127	91	2010-02-10
Milwaukee 	 Detroit	81	93	2010-02-10
Memphis 	 Atlanta	94	108	2010-02-10
NewYork 	 Sacramento	114	118	2010-02-10
Miami 	 Houston	99	66	2010-02-10
Indiana 	 Chicago	101	109	2010-02-10
Cleveland 	 NewJersey	104	97	2010-02-10
Charlotte 	 Washington	94	92	2010-02-10
Philadelphia 	 Minnesota	119	97	2010-02-10
L.A.Lakers 	 SanAntonio	101	89	2010-02-09
GoldenState 	 Dallas	117	127	2010-02-09
Orlando 	 NewOrleans	123	117	2010-02-09
Boston 	 Orlando	89	96	2010-02-07
Toronto 	 Sacramento	115	104	2010-02-07
GoldenState 	 Oklahoma	95	104	2010-02-07
L.A.Clippers  	 SanAntonio	81	98	2010-02-07
Portland 	 L.A.Lakers 	82	99	2010-02-07
Utah 	 Denver	116	106	2010-02-07
Milwaukee 	 Indiana	93	81	2010-02-07
Houston 	 Philadelphia	95	102	2010-02-07
Minnesota 	 Memphis	109	102	2010-02-07
Chicago 	 Miami	95	91	2010-02-07
Detroit 	 NewJersey	99	92	2010-02-07
Cleveland 	 NewYork	113	106	2010-02-07
Charlotte 	 NewOrleans	99	104	2010-02-07
L.A.Lakers 	 Denver	113	126	2010-02-06
Sacramento 	 Phoenix 	102	114	2010-02-06
Dallas 	 Minnesota	108	117	2010-02-06
NewOrleans 	 Philadelphia	94	101	2010-02-06
Memphis 	 Houston	83	101	2010-02-06
Atlanta 	 Chicago	91	81	2010-02-06
Boston 	 NewJersey	96	87	2010-02-06
NewYork 	 Milwaukee	107	114	2010-02-06
Orlando 	 Washington	91	92	2010-02-06
Indiana 	 Detroit	107	83	2010-02-06
Portland 	 SanAntonio	96	93	2010-02-05
Cleveland 	 Miami	102	86	2010-02-05
L.A.Lakers 	 Charlotte	99	97	2010-02-04
Denver 	 Phoenix 	97	109	2010-02-04
Sacramento 	 SanAntonio	113	115	2010-02-04
Utah 	 Portland	118	105	2010-02-04
Dallas 	 GoldenState	110	101	2010-02-04
NewOrleans 	 Oklahoma	99	103	2010-02-04
Boston 	 Miami	107	102	2010-02-04
NewYork 	 Washington	107	85	2010-02-04
Philadelphia 	 Chicago	106	103	2010-02-04
Atlanta 	 L.A.Clippers 	103	97	2010-02-04
Toronto 	 NewJersey	108	99	2010-02-04
Houston 	 GoldenState	119	97	2010-02-03
Oklahoma 	 Atlanta	106	99	2010-02-03
Chicago 	 L.A.Clippers 	82	90	2010-02-03
NewJersey 	 Detroit	93	97	2010-02-03
Orlando 	 Milwaukee	99	82	2010-02-03
Indiana 	 Toronto	130	115	2010-02-03
Cleveland 	 Memphis	105	89	2010-02-03
Portland 	 Charlotte	98	79	2010-02-02
Utah 	 Dallas	104	92	2010-02-02
Denver 	 Sacramento	112	109	2010-02-02
NewOrleans 	 Phoenix 	100	109	2010-02-02
Memphis 	 L.A.Lakers 	95	93	2010-02-02
Miami 	 Milwaukee	81	97	2010-02-02
Washington 	 Boston	88	99	2010-02-02
Houston 	 Phoenix 	111	115	2010-02-01
Oklahoma 	 GoldenState	112	104	2010-02-01
Minnesota 	 NewYork	112	91	2010-02-01
Toronto 	 Indiana	117	102	2010-02-01
NewJersey 	 Philadelphia	79	83	2010-02-01
Detroit 	 Orlando	86	91	2010-02-01
Cleveland 	 L.A.Clippers 	114	89	2010-02-01
Boston 	 L.A.Lakers 	89	90	2010-01-31
SanAntonio 	 Denver	89	103	2010-01-31
Sacramento 	 Charlotte	96	103	2010-01-31
Dallas 	 Portland	112	114	2010-01-31
Milwaukee 	 Miami	95	84	2010-01-31
Washington 	 NewYork	106	96	2010-01-31
Memphis 	 NewOrleans	102	109	2010-01-31
Orlando 	 Atlanta	104	86	2010-01-31
GoldenState 	 Charlotte	110	121	2010-01-30
Utah 	 Sacramento	101	94	2010-01-30
SanAntonio 	 Memphis	104	97	2010-01-30
Houston 	 Portland	104	100	2010-01-30
NewJersey 	 Washington	79	81	2010-01-30
Minnesota 	 L.A.Clippers 	111	97	2010-01-30
Detroit 	 Miami	65	92	2010-01-30
Oklahoma 	 Denver	101	84	2010-01-30
NewOrleans 	 Chicago	106	108	2010-01-30
Atlanta 	 Boston	100	91	2010-01-30
Philadelphia 	 L.A.Lakers 	91	99	2010-01-30
Indiana 	 Cleveland	73	94	2010-01-30
Phoenix  	 Dallas	112	106	2010-01-29
Orlando 	 Boston	96	94	2010-01-29
NewYork 	 Toronto	104	106	2010-01-29
GoldenState 	 NewOrleans	110	123	2010-01-28
Portland 	 Utah	95	106	2010-01-28
SanAntonio 	 Atlanta	105	90	2010-01-28
Houston 	 Denver	92	97	2010-01-28
Oklahoma 	 Chicago	86	96	2010-01-28
Milwaukee 	 Philadelphia	91	88	2010-01-28
NewJersey 	 L.A.Clippers 	103	87	2010-01-28
Detroit 	 Memphis	93	99	2010-01-28
Indiana 	 L.A.Lakers 	96	118	2010-01-28
Cleveland 	 Minnesota	109	95	2010-01-28
Toronto 	 Miami	111	103	2010-01-28
Sacramento 	 GoldenState	99	96	2010-01-27
Phoenix  	 Charlotte	109	114	2010-01-27
Dallas 	 Milwaukee	108	107	2010-01-27
NewYork 	 Minnesota	132	105	2010-01-27
Washington 	 L.A.Lakers 	103	115	2010-01-27
Portland 	 NewOrleans	97	98	2010-01-26
Denver 	 Charlotte	104	93	2010-01-26
Utah 	 Phoenix 	124	115	2010-01-26
SanAntonio 	 Chicago	93	98	2010-01-26
Houston 	 Atlanta	95	102	2010-01-26
Memphis 	 Orlando	99	94	2010-01-26
Boston 	 L.A.Clippers 	95	89	2010-01-26
Miami 	 Cleveland	91	92	2010-01-26
Philadelphia 	 Indiana	98	109	2010-01-26
Toronto 	 L.A.Lakers 	106	105	2010-01-25
NewYork 	 Dallas	78	128	2010-01-24
Washington 	 L.A.Clippers 	78	92	2010-01-24
Utah 	 NewJersey	116	83	2010-01-24
Phoenix  	 GoldenState	112	103	2010-01-24
Denver 	 NewOrleans	116	110	2010-01-24
Houston 	 Chicago	97	104	2010-01-24
Milwaukee 	 Minnesota	127	94	2010-01-24
Miami 	 Sacramento	115	84	2010-01-24
Detroit 	 Portland	93	97	2010-01-24
Cleveland 	 Oklahoma	100	99	2010-01-24
Indiana 	 Philadelphia	97	107	2010-01-24
Charlotte 	 Orlando	95	106	2010-01-24
Phoenix  	 Chicago	104	115	2010-01-23
GoldenState 	 NewJersey	111	79	2010-01-23
SanAntonio 	 Houston	109	116	2010-01-23
NewYork 	 L.A.Lakers 	105	115	2010-01-23
Minnesota 	 NewOrleans	94	96	2010-01-23
Memphis 	 Oklahoma	86	84	2010-01-23
Detroit 	 Indiana	93	105	2010-01-23
Atlanta 	 Charlotte	103	89	2010-01-23
Boston 	 Portland	98	95	2010-01-23
Orlando 	 Sacramento	100	84	2010-01-23
Washington 	 Miami	88	112	2010-01-23
Toronto 	 Milwaukee	101	96	2010-01-23
Philadelphia 	 Dallas	92	81	2010-01-23
Denver 	 L.A.Clippers 	105	85	2010-01-22
Cleveland 	 L.A.Lakers 	93	87	2010-01-22
L.A.Clippers  	 Chicago	104	97	2010-01-21
GoldenState 	 Denver	118	123	2010-01-21
SanAntonio 	 Utah	98	105	2010-01-21
Phoenix  	 NewJersey	118	94	2010-01-21
Milwaukee 	 Toronto	113	107	2010-01-21
NewOrleans 	 Memphis	113	111	2010-01-21
Minnesota 	 Oklahoma	92	94	2010-01-21
Detroit 	 Boston	92	86	2010-01-21
Charlotte 	 Miami	104	65	2010-01-21
Atlanta 	 Sacramento	108	97	2010-01-21
Washington 	 Dallas	93	94	2010-01-21
Philadelphia 	 Portland	90	98	2010-01-21
Orlando 	 Indiana	109	98	2010-01-21
Miami 	 Indiana	113	83	2010-01-20
Cleveland 	 Toronto	108	100	2010-01-20
L.A.Lakers 	 Orlando	98	92	2010-01-19
Boston 	 Dallas	90	99	2010-01-19
Memphis 	 Phoenix 	125	118	2010-01-18
GoldenState 	 Chicago	114	97	2010-01-18
Minnesota 	 Philadelphia	108	103	2010-01-18
L.A.Clippers  	 NewJersey	106	95	2010-01-18
NewOrleans 	 SanAntonio	90	97	2010-01-18
Houston 	 Milwaukee	101	98	2010-01-18
Charlotte 	 Sacramento	105	103	2010-01-18
Atlanta 	 Oklahoma	91	94	2010-01-18
Washington 	 Portland	97	92	2010-01-18
NewYork 	 Detroit	99	91	2010-01-18
Denver 	 Utah	119	112	2010-01-18
Toronto 	 Dallas	110	88	2010-01-17
L.A.Clippers  	 Cleveland	101	102	2010-01-17
Utah 	 Milwaukee	112	95	2010-01-17
Oklahoma 	 Miami	98	80	2010-01-17
Memphis 	 SanAntonio	92	86	2010-01-17
Detroit 	 NewYork	94	90	2010-01-17
Washington 	 Sacramento	96	86	2010-01-17
Charlotte 	 Phoenix 	125	99	2010-01-17
Indiana 	 NewOrleans	96	101	2010-01-17
L.A.Lakers 	 L.A.Clippers 	126	86	2010-01-16
GoldenState 	 Milwaukee	104	113	2010-01-16
Portland 	 Orlando	102	87	2010-01-16
Houston 	 Miami	106	115	2010-01-16
Dallas 	 Oklahoma	99	98	2010-01-16
Atlanta 	 Phoenix 	102	101	2010-01-16
NewJersey 	 Indiana	105	121	2010-01-16
Memphis 	 Minnesota	135	110	2010-01-16
Detroit 	 NewOrleans	110	104	2010-01-16
Chicago 	 Washington	121	119	2010-01-16
NewYork 	 Toronto	104	112	2010-01-16
Philadelphia 	 Sacramento	98	86	2010-01-16
Charlotte 	 SanAntonio	92	76	2010-01-16
Utah 	 Cleveland	97	96	2010-01-15
Boston 	 Chicago	83	96	2010-01-15
GoldenState 	 Miami	102	115	2010-01-14
Portland 	 Milwaukee	120	108	2010-01-14
Denver 	 Orlando	115	97	2010-01-14
Houston 	 Minnesota	120	114	2010-01-14
Dallas 	 L.A.Lakers 	95	100	2010-01-14
Oklahoma 	 SanAntonio	108	109	2010-01-14
NewOrleans 	 L.A.Clippers 	108	94	2010-01-14
NewJersey 	 Boston	87	111	2010-01-14
Indiana 	 Phoenix 	122	114	2010-01-14
Atlanta 	 Washington	94	82	2010-01-14
Philadelphia 	 NewYork	92	93	2010-01-14
Sacramento 	 Orlando	88	109	2010-01-13
SanAntonio 	 L.A.Lakers 	105	85	2010-01-13
Memphis 	 L.A.Clippers 	104	102	2010-01-13
Washington 	 Detroit	90	99	2010-01-13
Charlotte 	 Houston	102	94	2010-01-13
GoldenState 	 Cleveland	114	117	2010-01-12
Phoenix  	 Milwaukee	105	101	2010-01-12
Denver 	 Minnesota	105	94	2010-01-12
Utah 	 Miami	118	89	2010-01-12
Oklahoma 	 NewYork	106	88	2010-01-12
Chicago 	 Detroit	120	87	2010-01-12
Boston 	 Atlanta	96	102	2010-01-12
Philadelphia 	 NewOrleans	96	92	2010-01-12
Indiana 	 Toronto	105	101	2010-01-12
L.A.Lakers 	 Milwaukee	95	77	2010-01-11
Portland 	 Cleveland	94	106	2010-01-11
SanAntonio 	 NewJersey	97	85	2010-01-11
L.A.Clippers  	 Miami	94	84	2010-01-10
Washington 	 NewOrleans	110	115	2010-01-10
Toronto 	 Boston	107	114	2010-01-10
Sacramento 	 Denver	102	100	2010-01-10
Houston 	 NewYork	105	96	2010-01-10
Dallas 	 Utah	93	111	2010-01-10
Oklahoma 	 Indiana	108	102	2010-01-10
Chicago 	 Minnesota	110	96	2010-01-10
Detroit 	 Philadelphia	94	104	2010-01-10
Orlando 	 Atlanta	113	81	2010-01-10
Charlotte 	 Memphis	89	87	2010-01-10
GoldenState 	 Sacramento	108	101	2010-01-09
Denver 	 Cleveland	99	97	2010-01-09
Portland 	 L.A.Lakers 	107	98	2010-01-09
Phoenix  	 Miami	105	109	2010-01-09
SanAntonio 	 Dallas	103	112	2010-01-09
Milwaukee 	 Chicago	96	93	2010-01-09
Minnesota 	 Indiana	116	109	2010-01-09
Memphis 	 Utah	91	89	2010-01-09
Atlanta 	 Boston	93	85	2010-01-09
NewOrleans 	 NewJersey	103	99	2010-01-09
Philadelphia 	 Toronto	106	108	2010-01-09
Washington 	 Orlando	104	97	2010-01-09
NewYork 	 Charlotte	97	93	2010-01-08
L.A.Clippers  	 L.A.Lakers 	102	91	2010-01-07
Utah 	 Memphis	117	94	2010-01-07
Phoenix  	 Houston	118	110	2010-01-07
SanAntonio 	 Detroit	112	92	2010-01-07
Oklahoma 	 NewOrleans	92	97	2010-01-07
Minnesota 	 GoldenState	101	107	2010-01-07
Miami 	 Boston	106	112	2010-01-07
Orlando 	 Toronto	103	108	2010-01-07
Cleveland 	 Washington	121	98	2010-01-07
Atlanta 	 NewJersey	119	89	2010-01-07
L.A.Lakers 	 Houston	88	79	2010-01-06
Portland 	 Memphis	105	109	2010-01-06
Sacramento 	 Phoenix 	109	113	2010-01-06
Denver 	 GoldenState	123	122	2010-01-06
Dallas 	 Detroit	98	93	2010-01-06
NewJersey 	 Milwaukee	76	98	2010-01-06
Indiana 	 Orlando	97	90	2010-01-06
Charlotte 	 Chicago	113	108	2010-01-06
Philadelphia 	 Washington	97	104	2010-01-06
L.A.Clippers  	 Portland	105	95	2010-01-05
Utah 	 NewOrleans	87	91	2010-01-05
Chicago 	 Oklahoma	85	98	2010-01-05
Miami 	 Atlanta	92	75	2010-01-05
L.A.Lakers 	 Dallas	131	96	2010-01-04
Denver 	 Philadelphia	105	108	2010-01-04
NewYork 	 Indiana	132	89	2010-01-04
Cleveland 	 Charlotte	88	91	2010-01-04
Toronto 	 SanAntonio	91	86	2010-01-04
Sacramento 	 Dallas	91	99	2010-01-03
Portland 	 GoldenState	105	89	2010-01-03
Utah 	 Denver	95	105	2010-01-03
Phoenix  	 Memphis	103	128	2010-01-03
Milwaukee 	 Oklahoma	103	97	2010-01-03
NewOrleans 	 Houston	99	95	2010-01-03
Chicago 	 Orlando	101	93	2010-01-03
Boston 	 Toronto	103	96	2010-01-03
Washington 	 SanAntonio	86	97	2010-01-03
Indiana 	 Minnesota	122	111	2010-01-03
Miami 	 Charlotte	97	107	2010-01-02
NewJersey 	 Cleveland	86	94	2010-01-02
L.A.Lakers 	 Sacramento	109	108	2010-01-02
Minnesota 	 Orlando	94	106	2010-01-02
Atlanta 	 NewYork	108	112	2010-01-02
L.A.Clippers  	 Philadelphia	104	88	2010-01-01
Oklahoma 	 Utah	87	86	2010-01-01
SanAntonio 	 Miami	108	78	2010-01-01
Houston 	 Dallas	97	94	2010-01-01
Detroit 	 Chicago	87	98	2009-12-31
Portland 	 L.A.Clippers 	103	99	2009-12-31
Sacramento 	 Philadelphia	106	116	2009-12-31
Phoenix  	 Boston	116	98	2009-12-31
NewOrleans 	 Miami	95	91	2009-12-31
Minnesota 	 Utah	103	107	2009-12-31
NewJersey 	 NewYork	104	95	2009-12-31
Toronto 	 Charlotte	107	103	2009-12-31
Orlando 	 Milwaukee	117	92	2009-12-31
Indiana 	 Memphis	110	121	2009-12-31
Cleveland 	 Atlanta	106	101	2009-12-31
L.A.Lakers 	 GoldenState	124	118	2009-12-30
SanAntonio 	 Minnesota	117	99	2009-12-30
Houston 	 NewOrleans	108	100	2009-12-30
Chicago 	 Indiana	104	95	2009-12-30
Detroit 	 NewYork	87	104	2009-12-30
Washington 	 Oklahoma	98	110	2009-12-30
Atlanta 	 Cleveland	84	95	2009-12-30
GoldenState 	 Boston	103	99	2009-12-29
Portland 	 Philadelphia	93	104	2009-12-29
Sacramento 	 Denver	106	101	2009-12-29
Phoenix  	 L.A.Lakers 	118	103	2009-12-29
Memphis 	 Washington	116	111	2009-12-29
NewJersey 	 Oklahoma	89	105	2009-12-29
Charlotte 	 Milwaukee	94	84	2009-12-29
L.A.Clippers  	 Boston	92	90	2009-12-28
Denver 	 Dallas	96	104	2009-12-28
Cleveland 	 Houston	108	83	2009-12-28
NewYork 	 SanAntonio	88	95	2009-12-28
Miami 	 Indiana	114	80	2009-12-28
Toronto 	 Detroit	102	95	2009-12-27
GoldenState 	 Phoenix 	132	127	2009-12-27
Sacramento 	 L.A.Lakers 	103	112	2009-12-27
Utah 	 Philadelphia	97	76	2009-12-27
Milwaukee 	 SanAntonio	97	112	2009-12-27
Oklahoma 	 Charlotte	98	91	2009-12-27
Minnesota 	 Washington	101	89	2009-12-27
Chicago 	 NewOrleans	96	85	2009-12-27
NewJersey 	 Houston	93	98	2009-12-27
Indiana 	 Atlanta	98	110	2009-12-27
Dallas 	 Memphis	106	101	2009-12-26
Portland 	 Denver	107	96	2009-12-26
Phoenix  	 L.A.Clippers 	124	93	2009-12-26
L.A.Lakers 	 Cleveland	87	102	2009-12-25
Orlando 	 Boston	77	86	2009-12-25
NewYork 	 Miami	87	93	2009-12-25
Sacramento 	 Cleveland	104	117	2009-12-24
Phoenix  	 Oklahoma	113	117	2009-12-24
Denver 	 Atlanta	124	104	2009-12-24
SanAntonio 	 Portland	94	98	2009-12-24
NewOrleans 	 GoldenState	108	102	2009-12-24
Milwaukee 	 Washington	97	109	2009-12-24
NewJersey 	 Minnesota	99	103	2009-12-24
Miami 	 Utah	80	70	2009-12-24
Detroit 	 Toronto	64	94	2009-12-24
Orlando 	 Houston	102	87	2009-12-24
L.A.Lakers 	 Oklahoma	111	108	2009-12-23
Houston 	 L.A.Clippers 	108	99	2009-12-23
Dallas 	 Portland	81	85	2009-12-23
Minnesota 	 Atlanta	87	112	2009-12-23
Memphis 	 GoldenState	121	108	2009-12-23
NewYork 	 Chicago	88	81	2009-12-23
Boston 	 Indiana	103	94	2009-12-23
Washington 	 Philadelphia	105	98	2009-12-23
Charlotte 	 Detroit	88	76	2009-12-23
Phoenix  	 Cleveland	91	109	2009-12-22
SanAntonio 	 L.A.Clippers 	103	87	2009-12-22
Chicago 	 Sacramento	98	102	2009-12-22
Orlando 	 Utah	104	99	2009-12-22
Indiana 	 Milwaukee	81	84	2009-12-22
NewYork 	 Charlotte	98	94	2009-12-21
Dallas 	 Cleveland	102	95	2009-12-21
Miami 	 Portland	95	102	2009-12-21
Detroit 	 L.A.Lakers 	81	93	2009-12-21
Boston 	 Minnesota	122	104	2009-12-21
Memphis 	 Denver	102	96	2009-12-20
Toronto 	 NewOrleans	98	92	2009-12-20
Phoenix  	 Washington	121	95	2009-12-20
Milwaukee 	 Sacramento	95	96	2009-12-20
Houston 	 Oklahoma	95	90	2009-12-20
SanAntonio 	 Indiana	100	99	2009-12-20
NewJersey 	 L.A.Lakers 	84	103	2009-12-20
Chicago 	 Atlanta	101	98	2009-12-20
Philadelphia 	 L.A.Clippers 	107	112	2009-12-20
Orlando 	 Portland	92	83	2009-12-20
Charlotte 	 Utah	102	110	2009-12-20
GoldenState 	 Washington	109	118	2009-12-19
Dallas 	 Houston	108	116	2009-12-19
Oklahoma 	 Detroit	109	98	2009-12-19
Cleveland 	 Milwaukee	85	82	2009-12-19
NewYork 	 L.A.Clippers 	95	91	2009-12-19
NewOrleans 	 Denver	98	92	2009-12-19
Minnesota 	 Sacramento	112	96	2009-12-19
Memphis 	 Indiana	107	94	2009-12-19
Boston 	 Philadelphia	97	98	2009-12-19
Atlanta 	 Utah	96	83	2009-12-19
Toronto 	 NewJersey	118	95	2009-12-19
Portland 	 Phoenix 	105	102	2009-12-18
Miami 	 Orlando	104	86	2009-12-18
Chicago 	 NewYork	98	89	2009-12-18
GoldenState 	 SanAntonio	91	103	2009-12-17
Sacramento 	 Washington	112	109	2009-12-17
Denver 	 Houston	111	101	2009-12-17
Oklahoma 	 Dallas	86	100	2009-12-17
NewOrleans 	 Detroit	95	87	2009-12-17
Minnesota 	 L.A.Clippers 	95	120	2009-12-17
Milwaukee 	 L.A.Lakers 	106	107	2009-12-17
NewJersey 	 Utah	92	108	2009-12-17
Atlanta 	 Memphis	110	97	2009-12-17
Philadelphia 	 Cleveland	101	108	2009-12-17
Orlando 	 Toronto	118	99	2009-12-17
Indiana 	 Charlotte	101	98	2009-12-17
Portland 	 Sacramento	95	88	2009-12-16
Phoenix  	 SanAntonio	116	104	2009-12-16
Houston 	 Detroit	107	96	2009-12-16
Chicago 	 L.A.Lakers 	87	96	2009-12-16
Miami 	 Toronto	115	95	2009-12-16
Cleveland 	 NewJersey	99	89	2009-12-16
Charlotte 	 NewYork	94	87	2009-12-16
L.A.Clippers  	 Washington	97	95	2009-12-15
Utah 	 Minnesota	108	110	2009-12-15
Denver 	 Oklahoma	102	93	2009-12-15
Dallas 	 NewOrleans	94	90	2009-12-15
Memphis 	 Boston	105	110	2009-12-15
Orlando 	 Indiana	106	98	2009-12-15
Philadelphia 	 GoldenState	117	101	2009-12-15
L.A.Clippers  	 SanAntonio	90	115	2009-12-14
Oklahoma 	 Cleveland	89	102	2009-12-14
Miami 	 Memphis	90	118	2009-12-14
Atlanta 	 NewJersey	130	107	2009-12-13
Toronto 	 Houston	101	88	2009-12-13
Sacramento 	 Minnesota	120	100	2009-12-13
Utah 	 L.A.Lakers 	102	94	2009-12-13
Denver 	 Phoenix 	105	99	2009-12-13
Milwaukee 	 Portland	108	101	2009-12-13
Dallas 	 Charlotte	98	97	2009-12-13
Chicago 	 Boston	80	106	2009-12-13
Detroit 	 GoldenState	104	95	2009-12-13
Washington 	 Indiana	113	114	2009-12-13
Phoenix  	 Orlando	106	103	2009-12-12
L.A.Lakers 	 Minnesota	104	92	2009-12-12
SanAntonio 	 Charlotte	104	85	2009-12-12
Memphis 	 Oklahoma	94	102	2009-12-12
Cleveland 	 Portland	104	99	2009-12-12
Chicago 	 GoldenState	96	91	2009-12-12
NewOrleans 	 NewYork	96	113	2009-12-12
Miami 	 Dallas	93	106	2009-12-12
Philadelphia 	 Houston	91	96	2009-12-12
Indiana 	 NewJersey	107	91	2009-12-12
Toronto 	 Atlanta	89	111	2009-12-12
Utah 	 Orlando	120	111	2009-12-11
Washington 	 Boston	102	104	2009-12-11
Detroit 	 Denver	101	99	2009-12-11
L.A.Lakers 	 Utah	101	77	2009-12-10
SanAntonio 	 Sacramento	118	106	2009-12-10
Houston 	 Cleveland	95	85	2009-12-10
Milwaukee 	 Toronto	117	95	2009-12-10
Minnesota 	 NewOrleans	96	97	2009-12-10
NewJersey 	 GoldenState	89	105	2009-12-10
Philadelphia 	 Detroit	86	90	2009-12-10
Indiana 	 Portland	91	102	2009-12-10
Atlanta 	 Chicago	118	83	2009-12-10
L.A.Clippers  	 Orlando	86	97	2009-12-09
Dallas 	 Phoenix 	102	101	2009-12-09
Chicago 	 NewJersey	101	103	2009-12-09
NewOrleans 	 Sacramento	96	94	2009-12-09
Memphis 	 Cleveland	111	109	2009-12-09
Boston 	 Milwaukee	98	89	2009-12-09
Toronto 	 Minnesota	94	88	2009-12-09
Charlotte 	 Denver	107	95	2009-12-09
Utah 	 SanAntonio	104	101	2009-12-08
Oklahoma 	 GoldenState	104	88	2009-12-08
NewYork 	 Portland	93	84	2009-12-08
Philadelphia 	 Denver	83	93	2009-12-08
L.A.Lakers 	 Phoenix 	108	88	2009-12-07
Sacramento 	 Miami	102	115	2009-12-07
Detroit 	 Washington	98	94	2009-12-07
Milwaukee 	 Cleveland	86	101	2009-12-06
NewYork 	 NewJersey	106	97	2009-12-06
GoldenState 	 Orlando	118	126	2009-12-06
L.A.Clippers  	 Indiana	88	72	2009-12-06
Portland 	 Houston	90	89	2009-12-06
Phoenix  	 Sacramento	115	107	2009-12-06
Dallas 	 Atlanta	75	80	2009-12-06
SanAntonio 	 Denver	99	106	2009-12-06
Minnesota 	 Utah	108	101	2009-12-06
Chicago 	 Toronto	78	110	2009-12-06
Charlotte 	 Philadelphia	106	105	2009-12-06
L.A.Lakers 	 Miami	108	107	2009-12-05
Utah 	 Indiana	96	87	2009-12-05
Detroit 	 Milwaukee	105	96	2009-12-05
Oklahoma 	 Boston	87	105	2009-12-05
Cleveland 	 Chicago	101	87	2009-12-05
NewOrleans 	 Minnesota	98	89	2009-12-05
NewJersey 	 Charlotte	97	91	2009-12-05
Memphis 	 Dallas	98	82	2009-12-05
Atlanta 	 NewYork	107	114	2009-12-05
Washington 	 Toronto	107	109	2009-12-05
GoldenState 	 Houston	109	111	2009-12-04
Denver 	 Miami	114	96	2009-12-04
SanAntonio 	 Boston	83	90	2009-12-04
L.A.Clippers  	 Houston	85	102	2009-12-03
Sacramento 	 Indiana	110	105	2009-12-03
Oklahoma 	 Philadelphia	117	106	2009-12-03
Minnesota 	 Memphis	95	97	2009-12-03
Chicago 	 Detroit	92	85	2009-12-03
NewJersey 	 Dallas	101	117	2009-12-03
Washington 	 Milwaukee	104	102	2009-12-03
Orlando 	 NewYork	118	104	2009-12-03
Cleveland 	 Phoenix 	107	90	2009-12-03
Atlanta 	 Toronto	146	115	2009-12-03
L.A.Lakers 	 NewOrleans	110	99	2009-12-02
Portland 	 Miami	100	107	2009-12-02
Denver 	 GoldenState	135	107	2009-12-02
NewYork 	 Phoenix 	126	99	2009-12-02
Charlotte 	 Boston	90	108	2009-12-02
Toronto 	 Washington	102	106	2009-12-02
GoldenState 	 Indiana	126	107	2009-12-01
Utah 	 Memphis	120	93	2009-12-01
Dallas 	 Philadelphia	104	102	2009-12-01
Milwaukee 	 Chicago	99	97	2009-12-01
L.A.Lakers 	 NewJersey	106	87	2009-11-30
Sacramento 	 NewOrleans	112	96	2009-11-30
Denver 	 Minnesota	100	106	2009-11-30
SanAntonio 	 Philadelphia	97	89	2009-11-30
Oklahoma 	 Houston	91	100	2009-11-30
NewYork 	 Orlando	102	114	2009-11-30
Miami 	 Boston	85	92	2009-11-30
L.A.Clippers  	 Memphis	98	88	2009-11-29
Detroit 	 Atlanta	94	88	2009-11-29
Toronto 	 Phoenix 	94	113	2009-11-29
GoldenState 	 L.A.Lakers 	97	130	2009-11-29
Utah 	 Portland	108	92	2009-11-29
Milwaukee 	 Orlando	98	100	2009-11-29
Cleveland 	 Dallas	111	95	2009-11-29
Washington 	 Charlotte	76	92	2009-11-29
Sacramento 	 NewJersey	109	96	2009-11-28
Portland 	 Memphis	96	106	2009-11-28
Oklahoma 	 Milwaukee	108	90	2009-11-28
Minnesota 	 Phoenix 	95	120	2009-11-28
Denver 	 NewYork	128	125	2009-11-28
Houston 	 SanAntonio	84	92	2009-11-28
Indiana 	 Dallas	92	113	2009-11-28
Detroit 	 L.A.Clippers 	96	104	2009-11-28
Boston 	 Toronto	116	103	2009-11-28
Philadelphia 	 Atlanta	86	100	2009-11-28
Miami 	 Washington	84	94	2009-11-28
Charlotte 	 Cleveland	94	87	2009-11-28
Utah 	 Chicago	105	86	2009-11-27
Atlanta 	 Orlando	76	93	2009-11-27
Sacramento 	 NewYork	111	97	2009-11-26
Portland 	 NewJersey	93	83	2009-11-26
Phoenix  	 Memphis	126	111	2009-11-26
SanAntonio 	 GoldenState	118	104	2009-11-26
Houston 	 Dallas	99	130	2009-11-26
NewOrleans 	 Milwaukee	102	99	2009-11-26
Minnesota 	 Denver	111	124	2009-11-26
Detroit 	 Cleveland	88	98	2009-11-26
Orlando 	 Miami	98	99	2009-11-26
Boston 	 Philadelphia	113	110	2009-11-26
Indiana 	 L.A.Clippers 	86	73	2009-11-26
Charlotte 	 Toronto	116	81	2009-11-26
L.A.Lakers 	 NewYork	100	90	2009-11-25
Utah 	 Oklahoma	94	104	2009-11-25
Denver 	 NewJersey	101	87	2009-11-25
Dallas 	 GoldenState	103	111	2009-11-25
Toronto 	 Indiana	123	112	2009-11-25
Washington 	 Philadelphia	108	107	2009-11-25
L.A.Clippers  	 Minnesota	91	87	2009-11-24
Portland 	 Chicago	122	98	2009-11-24
SanAntonio 	 Milwaukee	112	98	2009-11-24
Memphis 	 Sacramento	116	105	2009-11-24
L.A.Lakers 	 Oklahoma	101	85	2009-11-23
Phoenix  	 Detroit	117	91	2009-11-23
Miami 	 NewOrleans	102	101	2009-11-23
Charlotte 	 Indiana	104	88	2009-11-22
NewYork 	 Boston	105	107	2009-11-22
Toronto 	 Orlando	96	104	2009-11-22
Portland 	 Minnesota	106	78	2009-11-22
Denver 	 Chicago	112	93	2009-11-22
Utah 	 Detroit	100	97	2009-11-22
SanAntonio 	 Washington	106	84	2009-11-22
Houston 	 Sacramento	113	106	2009-11-22
NewOrleans 	 Atlanta	96	88	2009-11-22
Memphis 	 Milwaukee	98	103	2009-11-22
Cleveland 	 Philadelphia	97	91	2009-11-22
NewJersey 	 NewYork	91	98	2009-11-21
L.A.Clippers  	 Denver	106	99	2009-11-21
GoldenState 	 Portland	108	94	2009-11-21
Dallas 	 Sacramento	104	102	2009-11-21
Milwaukee 	 Charlotte	95	88	2009-11-21
Oklahoma 	 Washington	127	108	2009-11-21
Boston 	 Orlando	78	83	2009-11-21
Atlanta 	 Houston	105	103	2009-11-21
Toronto 	 Miami	120	113	2009-11-21
Philadelphia 	 Memphis	97	102	2009-11-21
Indiana 	 Cleveland	95	105	2009-11-21
L.A.Lakers 	 Chicago	108	93	2009-11-20
SanAntonio 	 Utah	83	90	2009-11-20
NewOrleans 	 Phoenix 	110	103	2009-11-20
Portland 	 Detroit	87	81	2009-11-19
Dallas 	 SanAntonio	99	94	2009-11-19
Utah 	 Toronto	104	91	2009-11-19
Minnesota 	 Houston	84	97	2009-11-19
Milwaukee 	 NewJersey	99	85	2009-11-19
Memphis 	 L.A.Clippers 	106	91	2009-11-19
Boston 	 GoldenState	109	95	2009-11-19
Philadelphia 	 Charlotte	86	84	2009-11-19
Orlando 	 Oklahoma	108	94	2009-11-19
Indiana 	 NewYork	103	110	2009-11-19
Atlanta 	 Miami	105	90	2009-11-19
Washington 	 Cleveland	108	91	2009-11-19
L.A.Lakers 	 Detroit	106	93	2009-11-18
Sacramento 	 Chicago	87	101	2009-11-18
Denver 	 Toronto	130	112	2009-11-18
Houston 	 Phoenix 	105	111	2009-11-18
NewOrleans 	 L.A.Clippers 	110	102	2009-11-18
NewJersey 	 Indiana	83	91	2009-11-18
Miami 	 Oklahoma	87	100	2009-11-18
Cleveland 	 GoldenState	114	108	2009-11-18
Milwaukee 	 Dallas	113	115	2009-11-17
Atlanta 	 Portland	99	95	2009-11-17
Orlando 	 Charlotte	97	91	2009-11-17
L.A.Lakers 	 Houston	91	101	2009-11-16
Phoenix  	 Toronto	101	100	2009-11-16
Oklahoma 	 L.A.Clippers 	93	101	2009-11-16
Detroit 	 Dallas	90	95	2009-11-16
SanAntonio 	 Oklahoma	98	101	2009-11-15
Milwaukee 	 GoldenState	129	125	2009-11-15
Memphis 	 Minnesota	97	87	2009-11-15
Chicago 	 Philadelphia	94	88	2009-11-15
Miami 	 NewJersey	81	80	2009-11-15
Cleveland 	 Utah	107	103	2009-11-15
Charlotte 	 Portland	74	80	2009-11-15
Atlanta 	 NewOrleans	121	98	2009-11-15
Washington 	 Detroit	103	106	2009-11-15
Indiana 	 Boston	113	104	2009-11-15
L.A.Clippers  	 Toronto	89	104	2009-11-14
Denver 	 L.A.Lakers 	105	79	2009-11-14
Sacramento 	 Houston	109	100	2009-11-14
NewOrleans 	 Portland	78	86	2009-11-14
Minnesota 	 Dallas	77	89	2009-11-14
Boston 	 Atlanta	86	97	2009-11-14
NewYork 	 GoldenState	107	121	2009-11-14
Philadelphia 	 Utah	90	112	2009-11-14
Orlando 	 NewJersey	88	72	2009-11-14
L.A.Lakers 	 Phoenix 	121	102	2009-11-13
Miami 	 Cleveland	104	111	2009-11-13
L.A.Clippers  	 Oklahoma	79	83	2009-11-12
Phoenix  	 NewOrleans	124	104	2009-11-12
SanAntonio 	 Dallas	92	83	2009-11-12
Houston 	 Memphis	104	79	2009-11-12
Milwaukee 	 Denver	108	102	2009-11-12
Orlando 	 Cleveland	93	102	2009-11-12
Minnesota 	 Portland	84	107	2009-11-12
Boston 	 Utah	105	86	2009-11-12
NewYork 	 Atlanta	101	114	2009-11-12
NewJersey 	 Philadelphia	79	82	2009-11-12
Detroit 	 Charlotte	98	75	2009-11-12
Toronto 	 Chicago	99	89	2009-11-12
Indiana 	 GoldenState	108	94	2009-11-12
Sacramento 	 Oklahoma	101	98	2009-11-11
Dallas 	 Houston	121	103	2009-11-11
Memphis 	 Portland	79	93	2009-11-11
Chicago 	 Denver	89	90	2009-11-11
Miami 	 Washington	90	76	2009-11-11
Charlotte 	 Orlando	81	93	2009-11-11
L.A.Clippers  	 NewOrleans	84	112	2009-11-10
GoldenState 	 Minnesota	146	105	2009-11-10
SanAntonio 	 Toronto	131	124	2009-11-10
NewYork 	 Utah	93	95	2009-11-10
Philadelphia 	 Phoenix 	115	119	2009-11-10
L.A.Lakers 	 NewOrleans	104	88	2009-11-09
Sacramento 	 GoldenState	120	107	2009-11-09
Portland 	 Minnesota	116	93	2009-11-09
Oklahoma 	 Orlando	102	74	2009-11-09
Washington 	 Phoenix 	90	102	2009-11-08
Detroit 	 Philadelphia	88	81	2009-11-08
L.A.Clippers  	 Memphis	113	110	2009-11-08
Utah 	 Sacramento	99	104	2009-11-08
Dallas 	 Toronto	129	101	2009-11-08
Milwaukee 	 NewYork	102	87	2009-11-08
Chicago 	 Charlotte	93	90	2009-11-08
NewJersey 	 Boston	76	86	2009-11-08
Atlanta 	 Denver	125	100	2009-11-08
L.A.Lakers 	 Memphis	114	98	2009-11-07
GoldenState 	 L.A.Clippers 	90	118	2009-11-07
Portland 	 SanAntonio	96	84	2009-11-07
Houston 	 Oklahoma	105	94	2009-11-07
NewOrleans 	 Toronto	90	107	2009-11-07
Minnesota 	 Milwaukee	72	87	2009-11-07
NewYork 	 Cleveland	91	100	2009-11-07
Miami 	 Denver	96	88	2009-11-07
Boston 	 Phoenix 	103	110	2009-11-07
Orlando 	 Detroit	110	103	2009-11-07
Indiana 	 Washington	102	86	2009-11-07
Charlotte 	 Atlanta	103	83	2009-11-07
Philadelphia 	 NewJersey	97	94	2009-11-07
Utah 	 SanAntonio	113	99	2009-11-06
Cleveland 	 Chicago	85	86	2009-11-06
GoldenState 	 Memphis	113	105	2009-11-05
Sacramento 	 Atlanta	105	113	2009-11-05
NewOrleans 	 Dallas	114	107	2009-11-05
Houston 	 L.A.Lakers 	102	103	2009-11-05
Minnesota 	 Boston	90	92	2009-11-05
NewYork 	 Indiana	89	101	2009-11-05
NewJersey 	 Denver	94	122	2009-11-05
Toronto 	 Detroit	110	99	2009-11-05
Orlando 	 Phoenix 	122	100	2009-11-05
Washington 	 Miami	89	93	2009-11-05
Portland 	 Atlanta	91	97	2009-11-04
Dallas 	 Utah	96	85	2009-11-04
Chicago 	 Milwaukee	83	81	2009-11-04
Oklahoma 	 L.A.Lakers 	98	101	2009-11-04
Miami 	 Phoenix 	96	104	2009-11-04
Detroit 	 Orlando	85	80	2009-11-04
Cleveland 	 Washington	102	90	2009-11-04
Philadelphia 	 Boston	74	105	2009-11-04
Indiana 	 Denver	93	111	2009-11-04
L.A.Clippers  	 Minnesota	93	90	2009-11-03
Sacramento 	 Memphis	127	116	2009-11-03
Utah 	 Houston	96	113	2009-11-03
NewYork 	 NewOrleans	117	111	2009-11-03
Charlotte 	 NewJersey	79	68	2009-11-03
L.A.Lakers 	 Atlanta	118	110	2009-11-02
Phoenix  	 Minnesota	120	112	2009-11-02
Denver 	 Memphis	133	123	2009-11-02
Oklahoma 	 Portland	74	83	2009-11-02
Miami 	 Chicago	95	87	2009-11-02
Boston 	 NewOrleans	97	87	2009-11-02
Toronto 	 Orlando	116	125	2009-11-01
L.A.Clippers  	 Dallas	84	93	2009-11-01
SanAntonio 	 Sacramento	113	94	2009-11-01
Milwaukee 	 Detroit	96	85	2009-11-01
Houston 	 Portland	111	107	2009-11-01
Cleveland 	 Charlotte	90	79	2009-11-01
NewYork 	 Philadelphia	127	141	2009-11-01
Washington 	 NewJersey	123	104	2009-11-01
L.A.Lakers 	 Dallas	80	94	2009-10-31
Phoenix  	 GoldenState	123	101	2009-10-31
Utah 	 L.A.Clippers 	111	98	2009-10-31
Indiana 	 Miami	83	96	2009-10-31
NewOrleans 	 Sacramento	97	92	2009-10-31
Detroit 	 Oklahoma	83	91	2009-10-31
NewJersey 	 Orlando	85	95	2009-10-31
Boston 	 Chicago	118	90	2009-10-31
Minnesota 	 Cleveland	87	104	2009-10-31
Memphis 	 Toronto	115	107	2009-10-31
Atlanta 	 Washington	100	89	2009-10-31
Charlotte 	 NewYork	102	100	2009-10-31
Philadelphia 	 Milwaukee	99	86	2009-10-31
Portland 	 Denver	94	97	2009-10-30
Chicago 	 SanAntonio	92	85	2009-10-30
GoldenState 	 Houston	107	108	2009-10-29
Denver 	 Utah	114	105	2009-10-29
L.A.Clippers  	 Phoenix 	107	109	2009-10-29
Memphis 	 Detroit	74	96	2009-10-29
SanAntonio 	 NewOrleans	113	96	2009-10-29
Oklahoma 	 Sacramento	102	89	2009-10-29
Minnesota 	 NewJersey	95	93	2009-10-29
Miami 	 NewYork	115	93	2009-10-29
Boston 	 Charlotte	92	59	2009-10-29
Orlando 	 Philadelphia	120	106	2009-10-29
Atlanta 	 Indiana	120	109	2009-10-29
Toronto 	 Cleveland	101	91	2009-10-29
L.A.Lakers 	 L.A.Clippers 	99	92	2009-10-28
Portland 	 Houston	96	87	2009-10-28
Dallas 	 Washington	91	102	2009-10-28
Cleveland 	 Boston	89	95	2009-10-28